INSERT INTO Product (Product_id, Product_Name, Category, Price)
VALUES ('P01', 'iPhone 12', 'Mobile', 1299),
INSERT INTO Product (Product_id, Product_Name, Category, Price)
VALUES ('P02', 'Samsung Galaxy S21', 'Mobile', 999),

INSERT INTO Customer (Customer_id, Customer_Name, Customer_Tel)
VALUES ('C01', 'John Smith', '12345678'),
INSERT INTO Customer (Customer_id, Customer_Name, Customer_Tel)            VALUES ('C02', 'Jane Doe', '87654321'),


INSERT INTO Orders (Customer_id, Product_id, OrderDate, Quantity, Total_amount)
VALUES ('C01', 'P01', '2022-08-01', 1, 1299),
INSERT INTO Orders (Customer_id, Product_id, OrderDate, Quantity, Total_amount)
VALUES ('C02', 'P02', '2022-08-03', 2, 1998),
       